{"generatedAt":1707660568110,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"monorepo":"Turborepo","packageManager":{"type":"yarn","version":"1.22.19"},"typescriptOptions":{"check":false,"reactDocgen":false},"features":{"storyStoreV7":true},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","language":"typescript","storybookPackages":{"@mb-org/config-storybook":{"version":"0.0.0"},"eslint-plugin-storybook":{"version":"0.6.15"},"storybook":{"version":"7.6.3"}},"addons":{"$SNIP/node_modules/.pnpm/@storybook+addon-essentials@7.6.10_@types+react-dom@18.2.4_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/@storybook/addon-essentials":{"version":null},"$SNIP/node_modules/.pnpm/@storybook+addon-links@7.6.10_react@18.2.0/node_modules/@storybook/addon-links":{"version":null},"$SNIP/node_modules/.pnpm/@storybook+addon-jest@7.6.10/node_modules/@storybook/addon-jest":{"version":null},"$SNIP/node_modules/.pnpm/@storybook+addon-interactions@7.6.10/node_modules/@storybook/addon-interactions":{"version":null}}}
